{
  "name": "BetterDoctor API-project",
  "description": "BetterDoctor-api is an application  users may enter a medical issue (ie: “sore throat” etc.) into a form, submit it, and receive a list of doctors in your city (e.g. Portland)",
  "main": "gulpfile.js",
  "authors": [
    "shyamal"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
